<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="welfare-Association.jnlp">
  <information>
    <title>welfare-Association</title>
    <vendor>DCL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\antlr-2.7.2.jar" size="358273" download="eager" />
    <jar href="lib\bsf-2.3.0.jar" size="175348" download="eager" />
    <jar href="lib\commons-beanutils-1.8.0.jar" size="231320" download="eager" />
    <jar href="lib\commons-chain-1.2.jar" size="91699" download="eager" />
    <jar href="lib\commons-digester-1.8.jar" size="143602" download="eager" />
    <jar href="lib\commons-fileupload-1.1.1.jar" size="31909" download="eager" />
    <jar href="lib\commons-io-1.1.jar" size="61562" download="eager" />
    <jar href="lib\commons-logging-1.0.4.jar" size="38015" download="eager" />
    <jar href="lib\commons-validator-1.3.1.jar" size="138956" download="eager" />
    <jar href="lib\jstl-1.0.2.jar" size="20962" download="eager" />
    <jar href="lib\oro-2.0.8.jar" size="65261" download="eager" />
    <jar href="lib\standard-1.0.6.jar" size="508651" download="eager" />
    <jar href="lib\struts-core-1.3.10.jar" size="329441" download="eager" />
    <jar href="lib\struts-el-1.3.10.jar" size="264167" download="eager" />
    <jar href="lib\struts-extras-1.3.10.jar" size="39632" download="eager" />
    <jar href="lib\struts-faces-1.3.10.jar" size="94442" download="eager" />
    <jar href="lib\struts-mailreader-dao-1.3.10.jar" size="19640" download="eager" />
    <jar href="lib\struts-scripting-1.3.10.jar" size="17771" download="eager" />
    <jar href="lib\struts-taglib-1.3.10.jar" size="251504" download="eager" />
    <jar href="lib\struts-tiles-1.3.10.jar" size="119646" download="eager" />
    <jar href="welfare-Association.jar" size="16680" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main_pkg.WelfareAssociation"  name="welfare-Association" />
  <update check="always"/>
</jnlp>
