<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="751.0" style="-fx-background-color: linear-gradient(to bottom, #07d4ed,#6f02e5);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_pkg.User_3_WelcomePageController">
   <top>
      <MenuBar prefHeight="43.0" prefWidth="751.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-background-color: lightgreen; -fx-background-radius: 16;" text="View">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#laborComplianceOnClick" style="-fx-background-color: yellow; -fx-background-radius: 14;" text="Labor Compliance" />
                  <MenuItem mnemonicParsing="false" onAction="#assignTaskToWorkersOnClick" style="-fx-background-color: yellow; -fx-background-radius: 12;" text="Assign Task To Workers" />
                  <MenuItem mnemonicParsing="false" onAction="#viewAndUpdateInformationAboutGarmentWorker" style="-fx-background-color: yellow; -fx-background-radius: 12;" text="View and Update Information About Garment Worker" />
                  <MenuItem mnemonicParsing="false" onAction="#sendNotificationUpdateToWorker" style="-fx-background-color: yellow; -fx-background-radius: 21;" text="Send Notification And Update to Worker" />
                  <MenuItem mnemonicParsing="false" onAction="#viewInterviewOnClick" style="-fx-background-color: yellow; -fx-background-radius: 23;" text="View Interviews" />
                  <MenuItem mnemonicParsing="false" onAction="#createPieChartOnTheRatioOfDeceivedGarmentWorkers" style="-fx-background-color: yellow; -fx-background-radius: 14;" text="Create pie chart on the ratio of  deceived garment workers" />
                  <MenuItem mnemonicParsing="false" onAction="#showFeedbackOfTheWorkers" style="-fx-background-color: yellow; -fx-background-radius: 15;" text="Show feedback Of The Workers" />
              <MenuItem mnemonicParsing="false" onAction="#createBudgetOfFinancialAidGarmentsWorkers" style="-fx-background-color: yellow; -fx-background-radius: 15;" text="Create a budget of financial aid for the eligible garment workers" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="30.0" prefWidth="603.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
         <buttons>
            <Label fx:id="userName" style="-fx-background-radius: 23;" text="UserName:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="clockLabel" prefHeight="17.0" prefWidth="495.0" style="-fx-background-radius: 12;" text="Clock:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Button fx:id="logout" minWidth="70.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" style="-fx-background-color: red; -fx-background-radius: 14;" text="Logout">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <ImageView fitHeight="551.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../bgImage/Untitled%20design%20(1).png" />
         </image></ImageView>
   </center>
</BorderPane>
