<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="678.0" prefWidth="734.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_pkg.User_3_ViewInterviewController">
   <children>
      <TableView fx:id="tableview" layoutX="224.0" layoutY="77.0" prefHeight="430.0" prefWidth="489.0">
        <columns>
          <TableColumn fx:id="interviewerNameCol" prefWidth="140.0" text="Interviewer Name" />
          <TableColumn fx:id="mediaNameCol" prefWidth="97.0" text="Media Name" />
            <TableColumn fx:id="timeTableColumn" minWidth="0.0" prefWidth="100.0" text="Time" />
            <TableColumn fx:id="purposeCol" prefWidth="75.0" text="Purpose" />
            <TableColumn fx:id="durationCol" prefWidth="75.0" text="Duration" />
        </columns>
      </TableView>
      <Label layoutX="112.0" layoutY="29.0" prefHeight="27.0" prefWidth="378.0" text="Appointment Check for Interview">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="30.0" layoutY="142.0" mnemonicParsing="false" onAction="#checkappoinmentButtonOnClick" prefHeight="88.0" prefWidth="180.0" text="Check Appoinments" />
      <Line endX="300.0" layoutX="300.0" layoutY="64.0" startX="-293.0" />
      <Button layoutX="37.0" layoutY="602.0" mnemonicParsing="false" onAction="#backOnCLick" text="Back" />
      <Button fx:id="logout" layoutX="632.0" layoutY="602.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   </children>
</AnchorPane>
