<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: linear-gradient(to bottom,#3f5efb,#d5f746);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_pkg.User_3_AssignTaskToWorkersController">
   <children>
      <Label layoutX="105.0" layoutY="140.0" prefHeight="17.0" prefWidth="80.0" text="Task No:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="195.0" prefHeight="31.0" prefWidth="94.0" text="Task Name:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="252.0" prefHeight="49.0" prefWidth="116.0" text="Task Details:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="assignButton" layoutX="302.0" layoutY="370.0" mnemonicParsing="false" onAction="#assignButton" prefHeight="59.0" prefWidth="162.0" style="-fx-background-radius: 17; -fx-background-color: lightgreen;" text="Assign">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="newTaskNo" layoutX="302.0" layoutY="136.0" onAction="#taskNoClear" prefHeight="31.0" prefWidth="116.0" promptText="Task No" />
      <TextField fx:id="newTaskName" layoutX="302.0" layoutY="195.0" onAction="#taskNameClear" prefHeight="31.0" prefWidth="396.0" promptText="Task Name" />
      <Label layoutX="218.0" layoutY="38.0" prefHeight="69.0" prefWidth="351.0" text="Assign Task To Workers">
         <font>
            <Font name="Sitka Banner Bold" size="31.0" />
         </font>
      </Label>
      <TextArea fx:id="newTaskDetails" layoutX="302.0" layoutY="243.0" onDragDetected="#taskDetailsClear" prefHeight="104.0" prefWidth="396.0" />
      <Button layoutX="41.0" layoutY="494.0" mnemonicParsing="false" onAction="#backOnClick" prefHeight="49.0" prefWidth="101.0" style="-fx-background-radius: 14;" text="Back" />
      <Button fx:id="logout" layoutX="580.0" layoutY="502.0" mnemonicParsing="false" onAction="#logout" prefHeight="41.0" prefWidth="125.0" style="-fx-background-radius: 14;" text="logout" />
   </children>
</AnchorPane>
