<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="main_pkg.User_4_WelcomePageController">
   <children>
      <Label fx:id="userName" layoutX="94.0" layoutY="53.0" text="Label" />
   </children>
</AnchorPane>
