<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="welfare-Association.jnlp">
  <information>
    <title>welfare-Association</title>
    <vendor>DCL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="welfare-Association.jar" size="1090545" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main_pkg.WelfareAssociation"  name="welfare-Association" />
  <update check="always"/>
</jnlp>
